#device-item-wrapper
  display: flex
  gap: 1ch

  .device-icon-wrapper
    height: 50px
    width: 50px
    // aspect-ratio: 1/1
    background: var(--surface2)
    display: grid
    place-content: center
    border-radius: 5px

    svg
      height: 32px
      width: 32px
      fill: var(--brand)

  .device-info-wrapper
    display: flex
    flex-direction: column
    justify-content: space-around

    .device-name

    .device-status-wrapper

      .device-status
        font-size: .9em
        color: var(--text2)
        position: relative
        display: inline-block

        // Colored status indicator
        &::after
          content: ''
          position: absolute
          bottom: .5ex
          right: -1em
          height: 1ch
          width: 1ch
          border-radius: 100%

        &.status-okay::after
          background: var(--color-okay)
        &.status-warning::after
          background: var(--color-warning)
        &.status-alert::after
          background: var(--color-alert)
        &.status-info::after
          background: var(--brand)
