@use '../../layout'
@use '../../vars'

footer
  background: var(--surface2)
  box-shadow: var(--shadow3)
  padding: 40px 0

  #footer-content
    display: flex
    align-items: center
    justify-content: center
    color: var(--text2)
