@use '../../layout'
@use '../../vars'

header
  height: 70px
  background: var(--surface2)
  // box-shadow: 7px -4px 4px 8px rgb(0 0 0 / 20%)
  box-shadow: var(--shadow-3)

  #header-content
    display: flex
    justify-content: space-between
    align-items: center

    #header-branding
      color: var(--brand)

    #header-items
      display: flex
      gap: 40px
