#login-container
  display: grid
  place-content: center
  height: 100%

  #login-card
    width: min(500px, 90vw)

    #manual-login-container
      margin: 2ch 0
      display: flex
      flex-direction: column
      gap: 1rem

      .button-wrapper
        margin-top: 2ch
        display: grid
        gap: 2ch
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))

    #quick-login-container
      margin-top: 4ch
      padding: 4ch 0 0 0
      border-top: 2px solid var(--surface2)
      display: flex
      justify-content: center
      flex-wrap: wrap
      gap: 2ch
      font-size: .8em
