.event-item-wrapper
  display: flex
  gap: 2ch
  align-items: center

  .event-icon
    height: 40px

  .event-info-wrapper
    flex: 1
    display: flex
    flex-direction: column
    gap: 0.25em

    .event-meta-wrapper
      display: flex
      gap: .5em
      color: var(--text2)

  .event-action-wrapper
    display: flex
    gap: 2ch
